user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $proxy_protocol_addr - $remote_user [$time_local] $host "$request" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    resolver 127.0.0.11 valid=10s ipv6=off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # questo soto nasconde la versione di nginx
    server_tokens off; 

    #gzip  on;

    set_real_ip_from 10.0.0.0/8; # trusted subnet 
    real_ip_header proxy_protocol; # field value will be used to replace the client address.

    # server {
    #     server_name _;
    #     listen 1080 proxy_protocol;
    #     location /{
    #         proxy_set_header        Host $host;
    #         proxy_set_header        x-Nginx-Config-Version 0.1.22;
    #         # proxy_set_header        x-IP-remote-addr $remote_addr;
    #         # proxy_set_header        x-IP-server-addr $server_addr;
    #         # proxy_set_header        x-IP-proxy-protocol-addr  $proxy_protocol_addr;
    #         # proxy_set_header        x-IP-proxy-protocol-server-addr $proxy_protocol_server_addr;
    #         proxy_set_header        X-Real-IP $proxy_protocol_addr;
    #         proxy_set_header        X-Forwarded-For $proxy_protocol_addr;
    #         proxy_set_header        X-Forwarded-Proto $scheme;
    #         proxy_pass http://localhost:80;
    #     }
    # }

    server
    {
        listen 1080 proxy_protocol;
        server_name  _;
        location = /
        {
            add_header Content-Type text/plain;
            return 200;
            access_log  /dev/null  main;
        }

        location /.well-known {
            root /var/www;
        }
        location /{
            return 404;
        }
        
    }
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

stream {
    set_real_ip_from 10.0.0.0/8; # trusted subnet 
    resolver 127.0.0.11 valid=10s ipv6=off;

    log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

    access_log  /var/log/nginx/access.log basic;
    error_log  /var/log/nginx/error.log debug;

    include /etc/nginx/stream.conf.d/*.conf;
    include /etc/nginx/streams-enabled/*;
}

